// Microsoft Visual C++ generated resource script.
//
#include "config.h"

1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Path of Building Community"
            VALUE "FileDescription", "Library that hosts PoB Lua scripts"
            VALUE "FileVersion", CFG_VERSION_NUM
            VALUE "InternalName", "SimpleGraphic"
            VALUE "OriginalFilename", "SimpleGraphic.dll"
            VALUE "ProductName", "Path of Building"
            VALUE "ProductVersion", CFG_VERSION_NUM
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
